@charset "UTF-8";
/* ==========================================================================
   Foundation
   ========================================================================== */
/* Reset
   ----------------------------------------------------------------- */
/* Base
   ----------------------------------------------------------------- */
/* ==========================================================================
   Layout
   ========================================================================== */
/* Header
   ----------------------------------------------------------------- */
/* Main
    ----------------------------------------------------------------- */
#l-main {
  margin: 0;
  padding: 0;
  width: 100%; }

html, body {
  width: 100%;
  color: #1e1e1e;
  font-size: 16px;
  font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic';
  line-height: 1.5;
  text-size-adjust: 100%;
  letter-spacing: 0em;
  font-feature-settings: "palt" 1; }

p, a {
  -webkit-font-smoothing: antialiased; }

a {
  color: #1e1e1e;
  text-decoration: none;
  transition: .2s; }

a:hover {
  color: #29539c;
  transition: .2s; }

img {
  width: 100%;
  vertical-align: bottom; }

#l-header {
  width: 980px;
  margin: 0 auto; }
  @media screen and (max-width: 414px) {
    #l-header {
      width: 100%;
      height: 70px;
      background-color: #FFFFFF;
      position: fixed; } }
  @media screen and (max-width: 768px) {
    #l-header {
      width: 100%; } }

.header-section-wrap {
  width: 100%;
  height: 80px;
  display: flex;
  padding: 10px 0 40px 0; }
  @media screen and (max-width: 414px) {
    .header-section-wrap {
      height: 51px;
      margin-right: 20px;
      padding: 10px 0 10px 0;
      position: relative; } }

.header-section-box {
  align-items: flex-end;
  display: flex; }
  @media screen and (max-width: 414px) {
    .header-section-box-right {
      width: 100%;
      margin: auto 0; } }

.header-contact {
  width: 250px;
  margin-left: 40px; }
  @media screen and (max-width: 768px) {
    .header-contact {
      display: none; } }
  @media screen and (max-width: 414px) {
    .header-contact {
      display: none; } }

.title-logo {
  width: 224px;
  height: 51px;
  margin-right: 40px;
  margin-left: 20px; }
  @media screen and (max-width: 414px) {
    .title-logo {
      top: 5px; } }

.tel {
  align-items: center; }

.tel1 {
  line-height: 1.3;
  font-size: 12px; }

.tel2 {
  line-height: 1.3;
  font-weight: 500;
  font-size: 18px; }

.tel3 {
  line-height: 1.3;
  font-size: 10px; }

.contact {
  color: #FFFFFF;
  font-size: 14px;
  margin: 10px;
  padding: 10px 15px;
  align-items: center;
  background-color: #29539c; }

.main-image {
  width: 100%;
  background-image: url("../img/main-image.jpg");
  background-size: cover;
  background-color: #e5e5e5; }
  @media screen and (max-width: 414px) {
    .main-image {
      padding-top: 70px; } }
  .main-image-wrap {
    width: 980px;
    margin: 0 auto;
    padding: 40px 15px 40px 60px; }
    @media screen and (max-width: 414px) {
      .main-image-wrap {
        width: 100%;
        padding: 40px 0 40px 0;
        text-align: center; } }
  .main-image-preCopy {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 650;
    line-height: 1.5;
    display: block;
    margin-bottom: 10px; }
  .main-image-headCopy {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 650;
    line-height: 1.6;
    letter-spacing: 0em; }

.nav-menu {
  margin-top: 30px; }
  @media screen and (max-width: 414px) {
    .nav-menu {
      margin-top: 0px;
      display: block;
      position: absolute;
      top: 0;
      right: -100%;
      background: rgba(255, 255, 255, 0.85);
      width: 100%;
      height: 100vh;
      padding-top: 50px;
      transition: .5s; }
      .nav-menu.active {
        transition: .5s;
        transform: translateX(-100%);
        z-index: 2; } }
  @media screen and (max-width: 768px) {
    .nav-menu {
      margin-left: auto;
      margin-right: 20px; } }

.menu {
  display: flex;
  align-items: center; }
  @media screen and (max-width: 414px) {
    .menu {
      display: block;
      margin-top: 20px; } }
  .menu-item {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    border-bottom: 5px solid #e7edf7;
    margin-bottom: 10px;
    padding: 10px; }
    @media screen and (max-width: 414px) {
      .menu-item {
        margin-bottom: 0;
        border-bottom: 1px solid #e5e5e5;
        background-color: #FFFFFF;
        font-size: 18px;
        font-weight: 500; } }
    @media screen and (max-width: 768px) {
      .menu-item {
        font-size: 14px; } }
  @media screen and (max-width: 414px) {
    .menu-top {
      border-top: 1px solid #e5e5e5; } }

.menu-trigger {
  display: none;
  transition: all .4s;
  box-sizing: border-box;
  position: relative;
  width: 40px;
  height: 32px;
  z-index: 3; }
  @media screen and (max-width: 414px) {
    .menu-trigger {
      display: inline-block;
      margin: 0 auto; } }
  .menu-trigger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #1e1e1e;
    border-radius: 4px; }
    .menu-trigger span:nth-of-type(1) {
      top: 0; }
    .menu-trigger span:nth-of-type(2) {
      top: 14px; }
    .menu-trigger span:nth-of-type(3) {
      bottom: 0; }
  .menu-trigger.active span:nth-of-type(1) {
    transform: translateY(12px) rotate(-45deg); }
  .menu-trigger.active span:nth-of-type(2) {
    opacity: 0; }
  .menu-trigger.active span:nth-of-type(3) {
    transform: translateY(-15px) rotate(45deg); }

.section-box {
  width: 980px;
  margin: 0 auto;
  padding-top: 50px;
  border-top: 0.5px solid #e5e5e5; }
  @media screen and (max-width: 414px) {
    .section-box {
      width: 100%; } }
  @media screen and (max-width: 768px) {
    .section-box {
      width: 100%; } }
  .section-box-inner {
    width: 220px;
    margin: 0 10px;
    align-items: top; }
    @media screen and (max-width: 414px) {
      .section-box-inner {
        width: 100%;
        margin: 0 auto 30px auto; } }
  .section-box-inner > h3, .section-box-voiceInner > h3 {
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px; }
  .section-box-inner > p, .section-box-voiceInner > p {
    line-height: 1.6;
    letter-spacing: 0.05em; }
  .section-box-voiceInner {
    width: 400px;
    margin: 0 10px 30px 10px;
    align-items: top; }
    @media screen and (max-width: 414px) {
      .section-box-voiceInner {
        width: 100%;
        margin: 0 auto 30px auto; } }
  .section-box-voiceInner > span {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.05em; }

.section-wrap {
  margin: 0 auto 30px auto;
  padding: 0 20px;
  display: flex; }
  @media screen and (max-width: 414px) {
    .section-wrap {
      flex-wrap: wrap; } }
  @media screen and (max-width: 768px) {
    .section-wrap {
      flex-wrap: wrap; } }

.section-wrap-voice {
  margin: 0 auto;
  display: flex; }
  @media screen and (max-width: 414px) {
    .section-wrap-voice {
      flex-wrap: wrap; } }
  @media screen and (max-width: 768px) {
    .section-wrap-voice {
      flex-wrap: wrap; } }

.section-sentence-release {
  font-size: 10px; }
  @media screen and (max-width: 414px) {
    .section-sentence-release {
      font-size: 13px; } }

.section-sentence-voice {
  font-size: 15px; }

.title-wrap {
  display: block;
  margin-bottom: 35px; }

.title-en {
  text-align: center; }
  .title-en-contact {
    color: #FFFFFF;
    text-align: center; }

.title-jp {
  text-align: center;
  font-size: 26px;
  font-weight: 600; }
  .title-jp-contact {
    color: #FFFFFF;
    text-align: center;
    font-size: 26px;
    font-weight: 600; }

.c-intro-wrap {
  margin: 0 auto;
  padding: 0 20px; }

.c-introduction {
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center; }
  @media screen and (max-width: 414px) {
    .c-introduction {
      text-align: left; } }
  .c-introduction-contact {
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
    color: #FFFFFF; }

.ribon-wrap {
  display: flex; }

.ribon-main {
  align-items: center;
  background-color: #29539c;
  width: 3px;
  height: auto;
  margin: 7px 5px 7px 3px; }

.ribon-item {
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px; }

.contact-image {
  width: 100%;
  background-image: url("../img/contact-image.jpg");
  background-size: cover;
  background-color: #e5e5e5;
  margin-bottom: 60px;
  padding-bottom: 50px; }

.section-contact-box {
  width: 980px;
  margin: 0 auto;
  padding-top: 50px; }
  @media screen and (max-width: 414px) {
    .section-contact-box {
      width: 100%; } }
  @media screen and (max-width: 768px) {
    .section-contact-box {
      width: 100%; } }

.section-contact-box > h2 {
  color: #FFFFFF; }

.contact-exit {
  color: #FFFFFF; }

.contact-exit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased; }
  @media screen and (max-width: 414px) {
    .contact-exit {
      flex-wrap: wrap; } }
  @media screen and (max-width: 768px) {
    .contact-exit {
      flex-wrap: wrap; } }
  .contact-exit-tel {
    align-items: flex-end;
    font-size: 40px; }
  .contact-exit-time {
    text-align: center;
    margin-left: 10px;
    margin-right: 20px;
    align-items: flex-end;
    font-size: 12px; }
    @media screen and (max-width: 414px) {
      .contact-exit-time {
        font-size: 14px; } }
  .contact-exit-btn {
    align-items: flex-end;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    margin: 10px;
    padding: 15px 20px;
    background-color: #29539c;
    border-radius: 3px; }
    .contact-exit-btn-icon {
      color: #FFFFFF;
      margin-right: 10px; }

.br-appear > br {
  display: none; }
  @media screen and (max-width: 414px) {
    .br-appear > br {
      display: inline; } }

table.section-table {
  border: 1px solid #FFF; }

.section-table {
  width: 600px;
  text-align: left;
  margin: 0 auto 40px auto; }
  .section-table-tr {
    border-bottom: 1px solid #e5e5e5; }
  .section-table-head {
    vertical-align: middle;
    padding: 10px 15px;
    width: 200px; }
  .section-table-item {
    vertical-align: middle;
    padding: 10px 15px;
    width: 400px; }

.area-wrap {
  padding: 0 20px; }

#l-footer {
  color: #FFFFFF;
  text-align: center;
  padding: 15px;
  background-color: #29539c; }

#l-footer > br {
  display: none; }
  @media screen and (max-width: 414px) {
    #l-footer > br {
      display: inline; } }
